<!DOCTYPE html>
<html lang="es" data-bs-theme="light">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <!-- Importamos Google Fonts: "Inria Sans" y "Raleway" (la última ya importada) -->
  <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    body {
      background-color: #F8F9FA;
    }
  </style>
</head>

<body>
  <!-- Header con el logo -->
  <header>
    <div class="container">
      <img src="img/loginLogo.png" id="loginLogo">
    </div>
  </header>
  <!-- Sección principal -->
  <main class="pb-5">
    <div id="loginWindow"> <!-- Ventana con indicaciones de login -->
      <h1 id="loginTitle"><span id="loginL">l</span>og<span id="loginSpace"></span>in</h1> <!--Título de la ventana, la l y el espacio están separados por temas de estilizado-->   
     <!-- Form de acceso-->
    <form id="credentialsWindow">
        <div class="credentialLabel mb-3">
          <label for="email" class="form-label" id="credentialLabel ">Correo electrónico</label>
          <input type="email" class="form-control" id="email" autocomplete="correo electrónico" placeholder="correo electrónico">
          <div class="underAlerts" id="alertInvalidEmail">
            Por favor, ingrese un correo electrónico válido.
          </div>
        </div>
        <div class="credentialLabel mb-3">
          <label for="password" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="password" autocomplete="current-password" placeholder="contraseña">
          <div class="underAlerts" id="alertInvalidPassword">
            La contraseña debe tener al menos 8 caracteres.
          </div>
        </div>
        <!--Botón-->
        <div class="d-grid gap-2 d-md-flex align-items-center justify-content-md-end">
          <button type="button" class="btn btn-primary me-md-2" id="loginBtn" onclick="login()">INGRESAR</button>
        </div>
    </form>

      <!-- Alertas para mostrar éxito o error -->
      <div id="alertLoginOK" class="alert alert-success" style="display:none;">
        ¡Login exitoso!
      </div>
      <div id="alertLoginFail" class="alert alert-danger" style="display:none;">
        Por favor, completa todos los campos.
      </div>
    </div>
  </main>
  <!-- Footer (no modificado) -->
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <!-- Originalmente tomadas del taller 3 de la semana 7 y modificadas levemente -->
  <!-- https://github.com/erneislost/s7t3 -->
  <script src="js/login.js"></script>
</body>
</html>