<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción al JavaScript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="img/jap.svg" height="50" id="jap_logo" alt="Logo de Jóvenes a Programar">
        </a>
        <div class="navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light">Introducciones a:</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="webdev.html">Desarrollo Web</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="html.html">HTML</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="css.html">CSS</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="js.html">JS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dom.html">DOM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http.html">HTTP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fetch.html">Fetch</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="text-white row mt-5 justify-content-center flex-md-row-reverse align-items-center">
        <div class="col-lg-5 px-5 pl-lg-3 py-lg-4">
            <h1 class="mb-4">¿Qué es JavaScript?</h1>
            <p>JS, o <strong>JavaScript</strong> es un lenguaje de programación fundamental para el desarrollo web, que permite crear páginas web interactivas y dinámicas. Es uno de los tres pilares de la web junto con HTML y CSS, y se utiliza para añadir funcionalidad y lógica a las páginas web.</p>
            <p>Es un lenguaje de programación que se ejecuta del lado del cliente, es decir, en el navegador del usuario. Permite a los desarrolladores web crear aplicaciones web interactivas y modificar el contenido de las páginas en tiempo real. A diferencia de HTML y CSS, que se centran en la estructura y el estilo, JavaScript se encarga de la lógica y la interacción.</p>
            <p>JavaScript se ejecuta en el navegador del usuario, lo que significa que puede interactuar directamente con el contenido de la página web. Los scripts de JavaScript se pueden incluir directamente en el código HTML utilizando la etiqueta <code>&lt;script&gt;</code>, o bien se pueden enlazar a través de archivos externos. Los navegadores interpretan y ejecutan el código JavaScript para realizar acciones como responder a eventos del usuario, validar formularios, y manipular elementos HTML y CSS.</p>
            <h4 class="mb-3">Principales características de JavaScript:</h4>
            <ul>
                <li><strong>Interactividad:</strong> Permite a los usuarios interactuar con la página web a través de eventos como clics, desplazamientos y entradas de datos.</li>
                <li><strong>Manipulación del DOM:</strong> Permite modificar el contenido y el diseño de la página web en tiempo real mediante el Document Object Model (DOM).</li>
            </ul>
            <p>JavaScript es crucial para el desarrollo web moderno porque agrega dinamismo y funcionalidad a las páginas web. Sin JavaScript, las páginas web serían estáticas y carecerían de la interactividad que los usuarios esperan en la actualidad.</p>
        </div>
        <div class="col-lg-6" id="imgContainer">
            <img src="img/webdev.svg" width="300px" alt="Ícono computadora naranja, ícono bicho naranja, ícono corazón naranja">
        </div>
    </div>
</body>
</html>